spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/EventScraper
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.initialize=true
spring.liquibase.change-log=classpath:database/changelog-root.xml
